<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://lrma.lv/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://lrma.lv/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://lrma.lv/favicon-32x32.png" sizes="32x32" />
<meta name="application-name" content="LRMA"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="https://lrma.lv/mstile-144x144.png" />
